# timesheet-dba

./: ProjectHome.md
Codigo-Fonte/Projeto_TimeSheet/Backend/CompTimesheet/: .classpath  build.properties  build.xml  javadoc.xml  xdoclet-build.xml
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/: .classpath  build.xml
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/src/: MessageResources_pt_BR.properties
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/timeSheet.war/: loading.html  login.jsp
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/timeSheet.war/WEB-INF/: jboss-web.xml  web.xml
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/timeSheet.war/WEB-INF/config/: struts-config-atividade.xml  struts-config-avaliacao-atividade.xml  struts-config-configurar.xml  struts-config-funcionario.xml  struts-config.xml  tiles-defs.xml
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/timeSheet.war/WEB-INF/resources/: displaytag.properties
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/timeSheet.war/WebContent/css/: Geral.css  tooltip.css
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/timeSheet.war/WebContent/js/: calendar.js  calendario.js  geral.js  popupmenu.js  submodal.js
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/timeSheet.war/WebContent/jsp/atividades/: cabecalhoAtividades.jsp  index.jsp  rodape.jsp  tabelaResultadoAtividades.jsp
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/timeSheet.war/WebContent/jsp/cadastroFuncionario/: cadastroAtividades.jsp  cadastroFuncionario.jsp  popUpCadastroFuncionario.jsp
trunk/Codigo-Fonte/Projeto_TimeSheet/WEB/TimeSheet/timeSheet.war/WebContent/jsp/comum/: Global.jspf  cabecalho.jsp  cabecalhoPrincipal.jsp  confirmarExcluir.jsp  layout.jsp  layoutPopUp.jsp  layoutSecundaria.jsp
trunk/Documentacao/: CRIACAO_BANCO.sql
(+386 files in other folders)
