bin.dir=timesheet.war/WEB-INF/classes
src.dir=src
dist.dir=dist
doc.dir=doc
test.dir=testreport
war.name=TimeSheet
 
webinf.dir=timesheet.war/WEB-INF
webinf.include=**/*.*
webinf.exclude=**/*.java

webcontent.dir=timesheet.war/WebContent
webcontent.todir=WebContent
webcontent.include=**/*.*
webcontent.exclude=**SVN/*.*

outros.dir=timesheet.war
outros.todir=
outros.include=*.jsp
outros.exclude=