1=Elaboração de artefato de metodologia
2=Validação de artefato de metodologia
3=Ajuste de artefato proveniente da qualidade
4=Correção de artefato de metodologia
5=Atividade de item não mensurável
6=Outras atividades