<%@ taglib uri="/WEB-INF/tlds/c-1_0-rt.tld" prefix="c" %>
<%@ taglib uri="/WEB-INF/tlds/displaytag.tld" prefix="display" %>
<%@ taglib uri="/WEB-INF/tlds/fmt-1_0-rt.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/tlds/fn.tld" prefix="fn" %>
<%@ taglib uri="/WEB-INF/tlds/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/tlds/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/tlds/struts-logic.tld" prefix="logic" %>
<%@ taglib uri="/WEB-INF/tlds/struts-tiles.tld" prefix="tiles" %>

<c:set var="contexto">${pageContext.request.contextPath}</c:set>
