<%@ taglib uri="/WEB-INF/tlds/c-1_0-rt.tld" prefix="c" %>
<%@ taglib uri="/WEB-INF/tlds/displaytag.tld" prefix="display" %>
<%@ taglib uri="/WEB-INF/tlds/fmt-1_0-rt.tld" prefix="fmt" %>
<%@ taglib uri="/WEB-INF/tlds/fn.tld" prefix="fn" %>
<%@ taglib uri="/WEB-INF/tlds/struts-bean.tld" prefix="bean" %>
<%@ taglib uri="/WEB-INF/tlds/struts-html.tld" prefix="html" %>
<%@ taglib uri="/WEB-INF/tlds/struts-logic.tld" prefix="logic" %>
<%@ taglib uri="/WEB-INF/tlds/struts-tiles.tld" prefix="tiles" %>

<%@page import="br.com.dba.timesheet.util.Constantes"%>
<%@page import="org.apache.struts.action.ActionMessages"%>
<%@page import="java.util.Iterator"%>
<%@page import="org.apache.struts.action.ActionMessage"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.List"%>

<c:set var="contexto">${pageContext.request.contextPath}</c:set>
<c:set var="ACAO_DETALHAR"><%=Constantes.ACAO_DETALHAR%></c:set>
<c:set var="ACAO_SALVAR"><%=Constantes.ACAO_SALVAR%></c:set>
<c:set var="ACAO_REMOVER"><%=Constantes.ACAO_REMOVER%></c:set>
<c:set var="ACAO_ALTERAR"><%=Constantes.ACAO_ALTERAR%></c:set>
<c:set var="ACAO_AVALIAR"><%=Constantes.ACAO_AVALIAR%></c:set>



<%
boolean erro = false;
List camposErros = new ArrayList();
camposErros.add("");
if(request!=null && request.getAttribute("org.apache.struts.action.ERROR")!=null){
erro = true;
ActionMessages a =  (ActionMessages) request.getAttribute("org.apache.struts.action.ERROR");
Iterator iterator = a.get();
while(iterator.hasNext()){
	 ActionMessage as = (ActionMessage) iterator.next();
	 if(as!=null&&as.getValues()!=null){
		 for(int i = 0;i<as.getValues().length;i++){
			  camposErros.add(as.getValues()[i].toString());
		  }
		}
	 }
}%>