#Chaves gerais.
geral.titulo.sistema=
geral.aviso.javascript=Por favor, habilite a funcionalidadade JavaScript no seu Browser
geral.mensagem.sistema=
geral.campo.obrigatorio=<span class="asterisco">*</span>
geral.aviso.obrigatorio=Campo de preenchimento obrigatório
geral.link.sair=Sair

errors.suffix=<br>


errors.datesperiod={0} inválido.
errors.validwhen={0} deve ser preenchido.
errors.required={0} deve ser preenchido.
errors.email={0} inválido.
errors.date={0} deve estar no formado dd/mm/aaaa.
errors.integer={0} inválido.
errors.detail={0}
errors.cpf={0} inválido.
errors.cnpj={0} inválido.
errors.nao.trataveis=<center>Tente novamente mais tarde.</center>
errors.registro.nao.selecionado=Por favor, selecione um registro!
errors.registro.varios.selecionados=Por favor, selecione apenas um registro!
erros.registro.nao.encontrado=Não foi encontrado nenhum registro para os parâmetros informados.
errors.maxlength={0} inválido.
errors.minlength={0} inválido.  
errors.range={0} inválido.

errors.registroinexistentebd=Registro inexistente no banco de dados.
errors.entidadeinexistente={0} inexistente.
errors.inesperado=Ocorreu um erro inesperado.
errors.registrofilholocalizado=O registro possui dependências.
errors.url.invalida=Informe uma URL válida.
errors.parametro.permissao.invalida=Os parâmetros informados não são suficientes. 

errors.barra.atencao= 

controleacesso.campo.login=Usuário
controleacesso.campo.senha=Senha
controleacesso.msg.erro.login=Falha no acesso, certifique-se que a tecla 'CAPS LOCK' n&atilde;o est&aacute; ativa.
controleacesso.msg.erro.usuario.nao.servidor=Usuário não é servidor.
controleacesso.msg.erro.sessao.expirou=Sessão expirou.
controleacesso.msg.erro.sem.direitos=Usuário sem privilégios.
controleacesso.msg.erro.usuario.bloqueado=Usuário bloqueado.
controleacesso.msg.erro.parametros=Informe login e senha corretamente.
controleacesso.msg.erro.sanhas.diferentes=Confirmação de senha deve ser igual à senha.

periodo.msg.salvasucesso=Período salvo com sucesso !

email.enviadosucesso=E-mail enviado com sucesso !
erro.envioemail=Ocorreu um erro ao enviar o e-mail !.

opcao.selecione=--Selecione--

msg.branco= 
msg.cadastrosucesso= 