bin.dir=bin
src.dir=src
dist.dir=dist
doc.dir=doc
prioridade.deploy=4500000
comp.name=Timesheet
suite.name=Timesheet
test.dir=testreport
lib.dir=/Projetos_Fabrica_DBA/Projeto_TimeSheet/lib
componente.include=**/*.*
componente.exclude=**/teste/* **/jndi.properties
cliente.include=**/servicos/**/*.class **/ejb/**/*.class  **/exception/*.class **/pojo/*.class **/vo/*.class
cliente.exclude=**/ejb/**/Abstract*Facade.class **/ejb/**/*FacadeSession.class **/dao/**/*.class