basic.msg.empty_list=<div class="banner" align="center">&nbsp;A consulta não retornou nenhuma informação.</div>

export.banner=<div class="banner" align="center">{0}</div>
	
export.banner = <div class="label" align="center" style="width:750px; margin-top:5px;">Formato do Documento do Relatório:{0}</div>
export.banner.sepchar = |
export.excel.label = Excel
export.pdf.label = PDF
export.excel=true
export.pdf=true
export.xml=false
export.csv=false

paging.banner.all_items_found=<div class="banner" align="center">{0} itens encontrados.</div>
paging.banner.some_items_found=<div class="banner" align="center">{0} itens encontrados. Exibindo de {2} a {3}. </div>
paging.banner.no_items_found=<table border="0" width="400px" align="center"><tr><td>Nenhum registro encontrado.</td></tr></table>
paging.banner.full=<div class="banner" align="center"><a href={1}><a href={1}>Primeira</a> <a href={2}>Anterior</a> {5} de {6} <a href={3}>Próxima</a> <a href={4}>Última</a></div>
paging.banner.first=<div class="banner" align="center"><a href={1}>Primeira</a> <a href={2}>Anterior</a> {5} de {6} <a href={3}>Próxima</a> <a href={4}>Última</a></div>
paging.banner.last=<div class="banner" align="center"><a href={1}>Primeira</a> <a href={2}>Anterior</a> {5} de {6} <a href={3}>Próxima</a> <a href={4}>Última</a></div>
paging.banner.group_size=8
paging.banner.item_name=item
paging.banner.items_name=itens
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir para a página {0}">{0}</a>
paging.banner.page.separator=,
paging.banner.placement=bottom
paging.banner.one_item_found=<div class="banner" align="center">Um {0} encontrado.</div>
paging.banner.onepage=
	
export.csv.filename=relatoriocsv.csv
export.excel.filename=relatorioexcel.xls
export.xml.filename=relatorioxml.xml
export.pdf.filename=relatoriopdf.pdf